# SIRCADE

Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/: Program.cs  SIRCADE - Backup (1).ApiCore.Controllers.csproj  SIRCADE - Backup (2).ApiCore.Controllers.csproj  SIRCADE - Backup (3).ApiCore.Controllers.csproj  SIRCADE - Backup (4).ApiCore.Controllers.csproj  SIRCADE - Backup (5).ApiCore.Controllers.csproj  SIRCADE - Backup.ApiCore.Controllers.csproj  SIRCADE.ApiCore.Controllers.csproj  SIRCADE.ApiCore.Controllers.http  WeatherForecast.cs  appsettings.Development.json
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Accounts/Controllers/: AccountsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Accounts/Requests/: AccountCredentialsRequest.cs  PasswordUpdateRequest.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Accounts/Responses/: AccountInfoResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Accounts/Services/: IAccountsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Clients/Controllers/: ClientsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Clients/Services/: IClientsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Common/Extensions/: ServiceCollectionExtension.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Dashboards/Controllers/: DashboardsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Dashboards/Responses/: DashboardResponse.cs  DashboardWidgetsResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Dashboards/Services/: IDashboardsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Notifications/Controllers/: NotificationsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Notifications/Mappers/: NotificationsMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Notifications/Responses/: NotificationInfoResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Notifications/Services/: INotificationsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Permissions/Controllers/: PermissionsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Permissions/Mappers/: PermissionsMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Permissions/Responses/: PermissionInfoResponse.cs  RolePermissionResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Permissions/Services/: IPermissionsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Reports/Controllers/: ReportsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Reports/Mappers/: ReportsMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Reports/Responses/: FrequentlyUserByReservationResponse.cs  ReportInfoResponse.cs  ReservationInTimeResponse.cs  TypeQuantity.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Reports/Services/: IExcelFilesService.cs  IReportsService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Roles/Controllers/: RolesController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Roles/Mappers/: RolesMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Roles/Requests/: RoleCreationRequest.cs  RoleUpdateRequest.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Roles/Responses/: RoleInfoResponse.cs  RoleResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/Roles/Services/: IRolesService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SchedulesProgramming/Controllers/: ProgrammingTypesController.cs  SchedulesProgrammingController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SchedulesProgramming/Mappers/: ProgrammingTypesMapper.cs  SchedulesProgrammingMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SchedulesProgramming/Requests/: ScheduleProgrammingRegisterRequest.cs  ScheduleProgrammingUpdateRequest.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SchedulesProgramming/Responses/: ProgrammingTypeInfoResponse.cs  ScheduleProgrammingInfoResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SchedulesProgramming/Services/: IProgrammingTypesService.cs  ISchedulesProgrammingService.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SportFields/Controllers/: SportFieldTypesController.cs  SportFieldsController.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SportFields/Mappers/: SportFieldTypesMapper.cs  SportFieldsMapper.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SportFields/Requests/: SportFieldCreationRequest.cs  SportFieldUpdateRequest.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Controllers/SportFields/Responses/: SportFieldInfoResponse.cs  SportFieldResponse.cs  SportFieldTypeResponse.cs
Back-end/SIRCADE.ApiCore.Controllers/SIRCADE.ApiCore.Models/: ApplicationDbContext.cs  Class1.cs  SIRCADE - Backup (1).ApiCore.Models.csproj  SIRCADE - Backup (2).ApiCore.Models.csproj  SIRCADE - Backup (3).ApiCore.Models.csproj  SIRCADE - Backup.ApiCore.Models.csproj  SIRCADE.ApiCore.Models.csproj
Back-end/SIRCADE.Notifications.Worker/SIRCADE.Notifications.Worker/: Program.cs  SIRCADE.Notifications.Worker.csproj  SIRCADE.Notifications.Worker.http  WeatherForecast.cs  appsettings.Development.json
Back-end/SIRCADE.Notifications.Worker/SIRCADE.Notifications.Worker/Controllers/: WeatherForecastController.cs
Back-end/SIRCADE.Notifications.Worker/SIRCADE.Notifications.Worker/Processes/: UserNotificationsTask.cs
Back-end/SIRCADE.Notifications.Worker/SIRCADE.Notifications.Worker/Services/: INotificationsService.cs
(+400 files in other folders)
