<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\Entities\" />
    <Folder Include="Users\Persistence\" />
    <Folder Include="Users\Validations\" />
  </ItemGroup>

</Project>
