<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Permissions\DTOs\" />
    <Folder Include="Permissions\Validations\" />
    <Folder Include="RolePermissions\Enums\" />
    <Folder Include="RolePermissions\Validations\" />
    <Folder Include="RolePermissions\Persistence\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Roles\Enums\" />
    <Folder Include="Roles\Validations\" />
    <Folder Include="SportFields\DTOs\" />
    <Folder Include="SportFields\Enums\" />
    <Folder Include="SportFields\Validations\" />
    <Folder Include="Unities\DTOs\" />
    <Folder Include="Unities\Validations\" />
    <Folder Include="Unities\Persistence\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
