<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Mappers\" />
    <Folder Include="Common\Responses\" />
    <Folder Include="Dashboards\Mappers\" />
    <Folder Include="Dashboards\Requests\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Notifications\Requests\" />
    <Folder Include="Permissions\Requests\" />
    <Folder Include="Reports\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIRCADE.ApiCore.Models\SIRCADE.ApiCore.Models.csproj" />
  </ItemGroup>

</Project>
