<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Responses\" />
    <Folder Include="SportFields\Controllers\" />
    <Folder Include="SportFields\Mappers\" />
    <Folder Include="SportFields\Responses\" />
    <Folder Include="SportFields\Requests\" />
    <Folder Include="SportFields\Services\NewFolder\" />
    <Folder Include="Users\Responses\" />
    <Folder Include="Users\Requests\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIRCADE.ApiCore.Models\SIRCADE.ApiCore.Models.csproj" />
  </ItemGroup>

</Project>
